AWS_ACCESS_KEY_ID = TO DEFINE
AWS_SECRET_ACCESS_KEY = TO DEFINE
AWS_BUCKET = ids-service
AWS_BUCKET_REGION = TO DEFINE

HEROKU_APP_NAME = identityservice1
HEROKU_APP_URL = https://identityservice1.herokuapp.com
HEROKU_PRODUCTION_KEY = f83c9f0c-39c7-4a1e-bc0d-8aa6fe6fbc3a
HEROKU_DB_HOST = ec2-44-205-63-142.compute-1.amazonaws.com 
HEROKU_DB_PORT = 5432
HEROKU_DB_USER = drrbrkxgybpncw
HEROKU_DB_PASSWORD = f03500e1a45eaa0346040f0e718e65ef62611734af2f41fd66c58789740d4c45
HEROKU_DATABASE = d6rltr94i69giv

APP_URL = https://identityservice1.herokuapp.com
APP_PORT = 8080




